Mitigation for web code

login.php

1. XSS Prevention: Added htmlspecialchars() with ENT_QUOTES and 'UTF-8' encoding to escape special characters in the username.

doLogin.php

1. SQL Injection Prevention: Replaced the direct query with a parameterized query using mysqli_prepare() and mysqli_stmt_bind_param().
2. XSS Prevention: Added htmlspecialchars() with ENT_QUOTES and 'UTF-8' encoding to escape special characters in the username.

home.php and review.php
1. SQL Injection Prevention: Use prepared statements ($stmt->bind_param()) for inserting reviews.
2. Output Sanitization: Apply htmlspecialchars() to user inputs and outputs to prevent XSS attacks.
3. Consistent Formatting: Ensured code formatting consistency for readability.